{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Dubba43Billow56Wizowmen9365Caracas84893Cheezboes5d5d52tg4g5d65g",
    "Issuer": "https://localhost:7262/",
    "Audience": "https://localhost:7262"
  }
}

//We got issuer url by right clicking the NZWalks.API Properties => Debug => profiles, bottom
//We have two connection strings that are identicial other than the Database name.